auth-server.cert-path = src/main/resources/dev.pfx
auth-server.cert-password = devpass
auth-server.clients[0].id = test-client-1
auth-server.clients[0].password = secret-1
auth-server.clients[1].id = test-client-2
auth-server.clients[1].password = secret-2